@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap');

:root {
    /*colors*/
    --primary-violet: #5e17eb;
    --hover-state-dark-violet: #37049e;
    --hover-state-light-violet: #c6adf7;
    --hover-shadow-grey: rgb(196, 192, 192);
    --secondary-white: white;
    --off-black-typography: rgb(37, 37, 37);
    --gray: gray;


    --success-green: #11AF41;
    --success-green-light: #9ff5b8;

    --error-red:  #F2180A;
    --error-red-light:  #fdbbb7;

    --warning-yellow: #FF7C03 ;
    --warning-yellow-light : #f7cea9;

    --info-blue: #0D5BBC;
    --info-blue-light: #71affa;


    /* font-family */
    --body-font-family: 'Raleway', sans-serif; 
}

* {
    font-family: var(--body-font-family);
}

html{
    scroll-behavior: smooth;
}

/*utilities*/

/* --------------- */
.padding2rem{
    padding: 1rem 3rem;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}

.cursor-pointer{
    cursor: pointer;
}

.selected{
    background-color: var(--primary-violet);
    border-radius: 2rem;
    border: 2px solid var(--secondary-white);
    color: var(--secondary-white);
}

/* ----------------------- */

body {
    background-color: var(--landing-bg);
    margin: 0;
}

.homepage-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "navbar navbar navbar navbar navbar"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar footer footer footer footer"
    ;
    height: 150vh; 
}

.nav-bar{
    grid-area: navbar;
    background-color: var(--primary-violet);
    color: white;
    gap: 5rem;
    /* position: fixed; */
    /* width: 100%;
    z-index: 1000; */
}
.nav-bar a{
    font-size: 1.5rem;
    color: var(--secondary-white);
}

.logo{
    background-color: var(--secondary-white);
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.social-links{
    margin-left: auto;
    font-size: 2.5rem;
    gap: 2rem;
}

.social-links i:hover{
    color: var(--hover-shadow-grey);
}

.side-bar{
    grid-area: sidebar;
    overflow-y: auto;
    font-weight: 600;
    padding: 1rem;

    /* position: fixed; */
    /* z-index: 4; */
}

.sidebar-list{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.side-bar li{
    padding: 0.8rem 2.5rem;
    min-width: 5rem;
    cursor: pointer;
}
.side-bar a{
    color: var(--primary-violet);
}

.side-bar h1{
    margin: 0 0 0 0rem;
    padding-left: 0;
    color: var(--off-black-typography);
    font-size: larger;
}

.sidebar-list > a:hover{
    background-color: var(--hover-state-light-violet);
    border-radius: 2rem;
    color: var(--hover-state-dark-violet);
}

.main-content{
    grid-area: main;
}

/*for next component*/
.next-compo{
    color: var(--off-black-typography);
    padding: 0rem 1rem;
}

/*iframe styles for doc pages*/
iframe{
    width: 80%;
    padding-top: 2rem;
    margin: auto;
}

.footer{
    grid-area: footer;
    justify-content: space-between;
}


/* ----------------------------------------------------------------------------------- */
/* media querries */

@media screen and (min-width: 700px) and (max-width: 850px) {
    html{
        font-size: 70%;
    }
}


@media screen and (max-width: 850px){
    .homepage-container{
        grid-template-columns: 1fr;
        grid-template-areas: "navbar"
        "main"
        "footer"
        ;
        height: 100vh;
        max-width: min-content;
    }
    .side-bar{
        display: none;
    }

  html{
      font-size: 120%;
  }
}



